user  nginx;

events {
    worker_connections   1000;
}
http {
        server {
              listen 8080;
              location /apip {
                proxy_read_timeout 3000;
                proxy_connect_timeout 3000;
                proxy_send_timeout 3000;
                send_timeout 3000;

                proxy_pass http://python_proxy;
              }
        }
}